{
  "name": "@janiscommerce/mysql",
  "version": "1.0.0",
  "description": "Driver for MySQL Databse",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/ tests/",
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "test-ci": "nyc --reporter=html --reporter=text mocha --recursive tests/",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-commerce/mysql.git"
  },
  "author": "Janis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janis-commerce/mysql/issues"
  },
  "homepage": "https://github.com/janis-commerce/mysql#readme",
  "dependencies": {
    "@janiscommerce/logger": "^1.0.2",
    "@janiscommerce/query-builder": "file ./../../query-builder",
    "knex": "^0.16.5",
    "mysql2": "1.5.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^14.1.0",
    "sinon": "^7.3.2",
    "husky": "^2.4.1"
  },
  "files": [
    "lib/",
    "utils"
  ]
}
